{
  "name": "nettiopsu-cli",
  "description": "Nettiopsu Command Line Interface.",
  "version": "1.0.0",
  "main": "./bin/nettiopsu.cli.js",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "cheerio": "^1.0.0-rc.2",
    "inquirer": "^5.1.0",
    "puppeteer": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "bin": {
    "nettiopsu-cli": "./bin/nettiopsu.cli.js"
  },
  "scripts": {
    "build": "babel index.js --out-file ./build/nettiopsu.js",
    "start": "node ./bin/nettiopsu.cli.js"
  }
}
